.cabinet {
    height: 100vh;
    background: url(../img/main-bg.png) no-repeat;
    background-size: cover;
    &__links {
        display: flex;
        max-width: 600px;
        justify-content: flex-start;
        gap: 1rem;
        background: rgba(255, 255, 255, 0.25);
        border-radius: 5px;
    }
    &__link {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: 1rem 1.5rem;
        border-radius: 5px;
        &--active {
            background: #fff;
            transform: scaleY(1.2);
            transition: transform 1s,
        }
        p {
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            color: #000000;
        }
    }
    &__wrapper {
        padding: 3rem 4rem;
        background: #fff;
        border-radius: 5px;
    }
    &__wrapper-2 {
        padding: 3rem 2rem;
        background: #fff;
        border-radius: 5px;
    }
    &__title {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        h2 {
            font-weight: bold;
            font-size: 23px;
            line-height: 27px;
            color: #000000;
        }
    }
    &__content-2 {
        margin-top: 3rem;
        margin-left: 2rem;
    }
    &__content {
        display: grid;
        justify-content: center;
        margin-top: 3rem;
        margin-right: 2rem;
        &__text {
            p {
                font-weight: normal;
                font-size: 18px;
                line-height: 16px;
                color: #000000;
                opacity: 0.5;
            }
        }
        &__text-2 {
            padding-bottom: 1rem;
            p {
                font-weight: normal;
                font-size: 20px;
                line-height: 22px;
                color: #000000;
            }
        }
        &__item {
            display: grid;
            grid-template-columns: repeat(3, 180px);
        }
        &__item-2 {
            display: grid;
            grid-template-columns: repeat(3, 160px);
        }
    }
    &__item {
        padding: 1rem 0;
        p {
            padding: 1rem 0;
            color: #000000;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
        }
        .cabinet-yellow {
          color: #FDA700;
        }
        .cabinet-green {
          color: green;
        }
        .cabinet-red {
          color: red;
        }
    }
    &__desc {
        p {
            padding: 1rem 0;
            font-weight: normal;
            font-size: 16px;
            line-height: 15px;
            color: #000000;
            opacity: .6;
            strong {
                font-weight: bold;
            }
        }
    }
    &__documents {
        margin-top: 2rem;
        margin-left: 2rem;
        &-title {
            h3 {
                font-weight: normal;
                font-size: 16px;
                line-height: 16px;
                color: #000000;
            }
        }
        &-checkbox {
            display: flex;
            align-items: baseline;
            margin-top: 2rem;
            gap: 0.5rem;
            p {
               font-weight: normal;
               font-size: 13px;
               line-height: 22px;
               color: #000;
            }
        }
         &-btn {
            display: flex;
            margin-top: 2rem;
            a {
                padding: 1rem 2rem;
                background: #FFDE17;
                border-radius: 5px;
                font-weight: 500;
                font-size: 18px;
                line-height: 16px;
                text-transform: uppercase;
                color: #000000;
                text-align: center;
            }
        }
        &-items {
            display: flex;
            gap: 2rem;
        }
        &-item {
            display: flex;
            margin-top: 1.2rem;
            padding: 0.5rem 1rem;
            align-items: center;
            border: 1px solid #EDF1F4;
            border-radius: 5px;
            p {
                padding-left: 0.5rem;
                font-weight: normal;
                font-size: 14px;
                line-height: 15px;
                color: #000000;
            }
        }
    }
    &__zadol {
        &-content {
            display: grid;
            grid-template-columns: 600px 1fr;
            gap: 2rem;
        }
        &-item {
            &--wrapper {
                padding: 2rem;
                background: linear-gradient(135deg, #01D06D 0%, #00C2FF 100%);
                border-radius: 15px;
            }
        }
    }
}